\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据来源}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据预处理}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据加载与清洗}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据探索}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}描述性统计}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数值型变量统计}{6}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{123.93602pt}\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {5}{47.28001pt}\LT@entry 
    {2}{58.84802pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数值型变量主要统计量}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:numeric_stats}{{1}{7}{数值型变量主要统计量}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分类变量统计}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 分类变量频数分布汇总}}{7}{table.2}\protected@file@percent }
\newlabel{tab:class_stats}{{2}{7}{分类变量统计}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}可视化分析}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单变量分析}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BMI 分布直方图与核密度估计。观察到分布略右偏（正偏度），多数样本 BMI 在 20-35 范围内，符合健康人群特征。}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bmi_hist}{{1}{10}{BMI 分布直方图与核密度估计。观察到分布略右偏（正偏度），多数样本 BMI 在 20-35 范围内，符合健康人群特征。}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MentHlth 箱线图。显示中位数为 0，存在较多异常值（上四分位数外），表明心理健康问题在少数样本中突出。}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:menthlth_box}{{2}{11}{MentHlth 箱线图。显示中位数为 0，存在较多异常值（上四分位数外），表明心理健康问题在少数样本中突出。}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HighBP 频数条形图。类别 0（无高血压）占比约 60\%，类别 1（有高血压）占比 40\%，数据相对平衡。}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:highbp_bar}{{3}{11}{HighBP 频数条形图。类别 0（无高血压）占比约 60\%，类别 1（有高血压）占比 40\%，数据相对平衡。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}多变量分析}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数值变量相关性热力图。BMI 与 PhysHlth 相关系数约为 0.15（弱相关），其他变量相关性接近 0，数据独立性较好。}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{12}{数值变量相关性热力图。BMI 与 PhysHlth 相关系数约为 0.15（弱相关），其他变量相关性接近 0，数据独立性较好。}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HighBP 与 Diabetes\_binary 堆叠条形图。高血压人群中糖尿病风险（类别 1）占比约 25\%，高于无高血压人群的 10\%，显示显著关联。}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stacked_bar}{{5}{13}{HighBP 与 Diabetes\_binary 堆叠条形图。高血压人群中糖尿病风险（类别 1）占比约 25\%，高于无高血压人群的 10\%，显示显著关联。}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BMI vs Diabetes\_binary 箱线图。糖尿病风险组（类别 1）BMI 中位数高于非风险组，证实 BMI 为关键风险因素。}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:box_hue}{{6}{13}{BMI vs Diabetes\_binary 箱线图。糖尿病风险组（类别 1）BMI 中位数高于非风险组，证实 BMI 为关键风险因素。}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}假设检验}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}正态性检验}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 连续变量正态性检验结果}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:normality_test}{{3}{14}{连续变量正态性检验结果}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{正态性检验结果解释}{14}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}非参数检验}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mann-Whitney U 检验}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mann-Whitney U 检验结果}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:mann_whitney}{{4}{15}{Mann-Whitney U 检验结果}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数据建模}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}线性回归}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}分类模型}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}聚类分析}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与建议}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}主要发现}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}局限性}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}建议}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}代码附录}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}数据预处理代码}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Python数据加载与清洗}{16}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python数据加载与清洗}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}R数据加载与清洗}{17}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces R数据加载与清洗}}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}描述性统计代码}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Python描述性统计}{18}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Python描述性统计}}{18}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}R描述性统计}{18}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces R描述性统计}}{18}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}可视化分析代码}{19}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Python单变量可视化}{19}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Python单变量可视化}}{19}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Python多变量可视化}{19}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Python多变量可视化}}{19}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}R可视化代码}{20}{subsubsection.A.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces R可视化代码}}{20}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}假设检验代码}{21}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Python假设检验}{21}{subsubsection.A.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Python假设检验}}{21}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}R假设检验}{21}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces R假设检验}}{21}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}数据建模代码}{22}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Python建模代码}{22}{subsubsection.A.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Python线性回归}}{22}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}R建模代码}{23}{subsubsection.A.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces R建模代码}}{23}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}数据字典}{24}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}附加图表}{24}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{24}
